---
# tasks file for joplin
- name: get release data
  uri:
    url: https://github.com/laurent22/joplin/releases/latest/download/latest-linux.yml
    return_content: yes
  register: joplin_latest_release_data

- name: decode release data
  set_fact:
    joplin_latest_release: "{{ joplin_latest_release_data.content | from_yaml }}"

- name: check that the Joplin already installed
  stat:
    path: ~/.local/opt/Joplin.AppImage
  register: joplin_appimage_stat_result

- name: check local desktopfile
  stat:
    path: ~/.local/share/applications/appimagekit-joplin.desktop
  register: joplin_desktopfile_stat_result

- name: get installed release version
  block:
  - name: get current .desktop file
    ansible.builtin.fetch:
      src: ~/.local/share/applications/appimagekit-joplin.desktop
      dest: /tmp/ansible/
  - name: read version value
    set_fact:
      joplin_current_release_version: "{{ lookup( 'ini', 'X-AppImage-AppVersion section=Desktop Entry file=/tmp/ansible/{{ inventory_hostname }}/{{ ansible_user_dir }}/.local/share/applications/appimagekit-joplin.desktop' ) }}"
  when: joplin_desktopfile_stat_result.stat.exists == true

- name: install 'Joplin' AppImage
  get_url:
    url: "https://github.com/laurent22/joplin/releases/download/v{{ joplin_latest_release.version }}/Joplin-{{ joplin_latest_release.version }}.AppImage"
    dest: ~/.local/opt/Joplin.AppImage
    mode: u+rwx,g=,o=
  when: joplin_appimage_stat_result.stat.exists == false or joplin_current_release_version != joplin_latest_release.version

- name: install 'Joplin' icon
  get_url:
    url: https://joplinapp.org/images/Icon512.png
    dest: ~/.local/share/icons/hicolor/512x512/apps/joplin.png

- name: add/update desktop launcher
  template:
    src: home/.local/share/applications/appimagekit-joplin.desktop
    dest: ~/.local/share/applications/
