---
# tasks file for git
- name: install dependencies
  become: true
  pacman:
    name: '{{ git_packages }}'

- name: setup default git configuraiton
  git_config:
    name: '{{ item.name }}'
    scope: global
    value: '{{ item.value }}'
  with_items:
    - { name: 'core.autocrlf', value: 'input' }
    - { name: 'ui.color', value: 'True' }
