---
# This playbook is sandbox to apply development roles

- name: apply common configuration to all nodes
  hosts: all
  roles:
    # Common tasks
    #    - facts
    #    - keyboard
    #    - fonts
    #    - git
    #    - yay # git role required

    ## Window manager
    #    - i3
    ## Hotkey daemon
    #    - sxhkd
    ## Panel
    #    - polybar # {yay,i3} role required

    - awesome
