---
# tasks file for picom
- name: check that the Picom already installed
  stat:
    path: /usr/bin/picom
  register: awesome_stat_result

- name: install Picom from AUR
  shell: paru -S --noconfirm picom-git
  args:
    executable: /bin/bash
  when: awesome_stat_result.stat.exists == false
