---
# vars file for gnome-shell
gnome_shell_packages:
  - gnome-shell # required by `gdm`
  - gnome-session # required by `gdm`
  - gnome-shell-extensions
  - gnome-keyring
  - tracker # required by `gtk3`, `gtk4`...
  - gnome-control-center
  - gnome-tweaks
  - dconf-editor

gnome_extensions:
#  - name: GPaste@gnome-shell-extensions.gnome.org
  - name: user-theme@gnome-shell-extensions.gcampax.github.com

gnome_appearance_packages:
  - arc-gtk-theme
  - arc-solid-gtk-theme
  - papirus-icon-theme
