---
# tasks file for gdm
- name: "Install dependencies"
  kewlfft.aur.aur:
    name: "{{ gdm_packages }}"
    use: "paru"

- name: "Enable GDM service"
  become: true
  ansible.builtin.systemd:
    name: "gdm.service"
    enabled: true
