---
# tasks file for gnome-shell
- name: install dependencies
  become: true
  pacman:
    name: "{{ gnome_shell_packages }}"

- include_tasks: extensions.yml
- include_tasks: appearance.yml
- include_tasks: shortcuts.yml
- include_tasks: applications/firefox.yml
