---
# vars file for "yazi" role
yazi_packages:
  - "yazi"
  - "yazi-git"
  - "ffmpeg"
  - "p7zip"
  - "jq"
  - "poppler"
  - "fd"
  - "ripgrep"
  - "fzf"
  - "zoxide"
  - "imagemagick"
  # extra
  - "glow"
