---
# tasks file for fonts
- name: install dependencies
  become: true
  pacman:
    name: '{{ fonts_packages }}'

- name: create external fonts directory if it does not exist
  become: true
  file:
    path: '/usr/share/fonts/external'
    state: directory
    mode: '0755'

- name: install fonts from remote sources
  include_tasks: fonts_install.yml
  loop: '{{ fonts_remotes }}'

- name: rebuild the font cache
  command: fc-cache -vf
  changed_when: false
