---
# Setup vconsole
# https://files.ax86.net/terminus-ttf/README.Terminus.txt
# See also:
# - https://github.com/fcambus/spleen
- name: install dependencies
  become: true
  community.general.pacman:
    name: terminus-font

- name: Create /etc/vconsole.conf
  become: true
  template:
    src: etc/vconsole.conf.j2
    dest: /etc/vconsole.conf
