---
# tasks file for "{{ cookiecutter.role_name|replace('-', '_') }}" role
- name: Install dependencies
  become: true
  community.general.pacman:
    name: '{{ '{{' }} {{ cookiecutter.role_name|replace('-', '_') }}_packages {{ '}}' }}'
