---
# tasks file for gnome_shell_base
- name: Install dependencies
  become: true
  community.general.pacman:
    name: '{{ gnome_shell_base_packages }}'

# for tlp in GNOME 40 and newer
- name: Mask the Gnome power-profiles-daemon service
  become: true
  ansible.builtin.systemd:
    name: power-profiles-daemon.service
    state: stopped
    masked: true
  failed_when: false
  when: '"laptop" in ansible_run_tags'
