---
# vars file for nautilus
nautilus_packages:
  - nautilus
  - nautilus-python

  # Preview and thumbnail tools
  - sushi
  - ffmpegthumbnailer

# Extra (AUR)
#  - nautilus-open-any-terminal
#  - turtle
#  - nautilus-terminal
#  - meld
#  - nautilus-copy-path
#  - nautilus-compare
#  - gtkhash
#  - nautilus-metadata-editor
#  - nautilus-ext-git
#  - git-nautilus-icons
#  - nautilus-annotations
#  - nautilus-folder-icons
#  - gvfs
#  - gvfs-afc
#  - gvfs-goa
#  - gvfs-google
#  - gvfs-gphoto2
#  - gvfs-mtp
#  - gvfs-nfs
#  - gvfs-smb

nautilus_terminal_emulator_executable_command_map:
  "Black Box": "/usr/bin/blackbox"
  "GNOME Console": "/usr/bin/kgx"
  "Tilix": "/usr/bin/tilix"
  "Kitty": "/usr/bin/kitty --detach"

nautilus_terminal_emulator_executable_command: "{{ nautilus_terminal_emulator_executable_command_map[default_terminal_emulator] }}"
