---
#- name: "Copy zsh-history.db"
#  ansible.builtin.copy:
#    src: "home/.local/share/histdb/zsh-history.db"
#    dest: "~/.local/share/histdb/zsh-history.db"
#    mode: "0644"

- name: "Copy zsh-history.db"
  ansible.builtin.copy:
    src: "home/.local/share/histdb/"
    dest: "~/.local/share/histdb/"
    mode: "0755"
    # Don't replace existing file
    force: false
