---
# vars file for localization

localization_encoding: "UTF-8"
localization_user_language: "{{ localization_user_language_name }}.{{ localization_encoding\
  \ }}"
localization_system_language: "{{ localization_system_language_name }}.{{ localization_encoding\
  \ }}"

### LANG
localization_lang: "{{ localization_user_language }}"

### LANGUAGE
localization_language: "{{ localization_user_language }}:{{ localization_system_language\
  \ }}"
