---
# tasks file for flatpak
- name: Install dependencies
  become: true
  community.general.pacman:
    name: '{{ flatpak_packages }}'

- name: Upgrade installed Flatpak packages
  ansible.builtin.command: flatpak update -y
  register: flatpak_update_result
  changed_when: flatpak_update_result.rc == 0
