---
# tasks file for gnome_shell
- name: install dependencies
  become: true
  community.general.pacman:
    name: '{{ gnome_shell_packages }}'

- include_tasks: extensions.yml
- include_tasks: appearance.yml
- include_tasks: keyboard.yml

# for tlp in GNOME 40 and newer
- name: mask the Gnome power-profiles-daemon service
  become: true
  systemd:
    name: power-profiles-daemon.service
    state: stopped
    masked: true
  ignore_errors: true
