---
# vars file for gnome-shell
gnome_shell_packages:
  - gnome-shell # required by `gdm`
  - gnome-session # required by `gdm`
  - gnome-shell-extensions
  - gnome-keyring
  - tracker # required by `gtk3`, `gtk4`...
  - gnome-backgrounds
  - gnome-system-monitor
  - gnome-control-center
  - gnome-tweaks
  - dconf-editor
  - gpaste

gnome_extensions:
  - name: 'GPaste@gnome-shell-extensions.gnome.org'
  - name: 'user-theme@gnome-shell-extensions.gcampax.github.com'
  - name: 'drive-menu@gnome-shell-extensions.gcampax.github.com'
  - name: 'dash-to-panel@jderose9.github.com'
    zip: 'https://github.com/home-sweet-gnome/dash-to-panel/releases/latest/download/dash-to-panel@jderose9.github.com_v46.zip'
  - name: 'sound-output-device-chooser@kgshank.net'
    path: '/sound-output-device-chooser@kgshank.net'
    git: 'https://github.com/kgshank/gse-sound-output-device-chooser.git'
#  - name: 'forge@jmmaranan.com'
#    git: 'https://github.com/jmmaranan/forge'
#  - name: 'GmailMessageTray@shuming0207.gmail.com'
#    git: 'https://github.com/shumingch/gnome-email-notifications'
  # ? https://extensions.gnome.org/extension/1401/bluetooth-quick-connect/
  # ? https://extensions.gnome.org/extension/1010/archlinux-updates-indicator/
  # ? https://extensions.gnome.org/extension/4231/better-osd-gnome-40/
  # ? https://extensions.gnome.org/extension/3981/guillotine/
  # ? https://extensions.gnome.org/extension/3843/just-perfection/
  - name: 'lockkeys@vaina.lt'
    path: '/lockkeys@vaina.lt'
    git: 'https://github.com/kazysmaster/gnome-shell-extension-lockkeys'
  - name: 'BringOutSubmenuOfPowerOffLogoutButton@pratap.fastmail.fm'
    path: '/src'
    git: 'https://github.com/PRATAP-KUMAR/Bring-Out-Submenu-of-Power-Off-Logout'
  - name: 'trayIconsReloaded@selfmade.pl'
    zip: 'https://github.com/MartinPL/Tray-Icons-Reloaded/releases/latest/download/trayIconsReloaded@selfmade.pl.zip'
  - name: 'task-widget@juozasmiskinis.gitlab.io'
    zip: 'https://gitlab.com/jmiskinis/gnome-shell-extension-task-widget/uploads/a2017eb1058d8a665aa78565d9cf2b29/task-widget_juozasmiskinis.gitlab.io.zip'
#  - name: 'workspaces-bar@fthx'
#    git: 'https://github.com/fthx/workspaces-bar.git'

gnome_appearance_packages:
  - arc-gtk-theme
  - arc-solid-gtk-theme
  - papirus-icon-theme
