# Override Kooha launcher
- name: create temporary Kooha launcher
  copy:
    src: /usr/share/applications/io.github.seadve.Kooha.desktop
    dest: /tmp/io.github.seadve.Kooha.desktop
    remote_src: true
  changed_when: false

- name: add environment variables to Kooha launcher
  lineinfile:
    path: /tmp/io.github.seadve.Kooha.desktop
    regexp: '^Exec='
    line: Exec=env GTK_THEME=Arc-Dark kooha
  changed_when: false

- name: create user defined Kooha launcher
  copy:
    src: /tmp/io.github.seadve.Kooha.desktop
    dest: ~/.local/share/applications/io.github.seadve.Kooha.desktop
    remote_src: true
