---
# vars file for fonts
fonts_packages:
  # Fonts
  ## Adobe Source family
  - adobe-source-code-pro-fonts
  - adobe-source-sans-fonts
  - adobe-source-serif-fonts
  - adobe-source-han-sans-cn-fonts
  - adobe-source-han-serif-cn-fonts

  ## Noto
  - noto-fonts
  - noto-fonts-emoji
  - noto-fonts-extra
  - noto-fonts-cjk

  # Tools
  - fontconfig
  - fontconfig-docs

fonts_remotes:
  - name: MesloLGS NF
    urls:
      - https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Regular.ttf
      - https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold.ttf
      - https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Italic.ttf
      - https://github.com/romkatv/powerlevel10k-media/raw/master/MesloLGS%20NF%20Bold%20Italic.ttf
