---
# tasks file for flatpak-upgrade
- name: install dependencies
  become: true
  community.general.pacman:
    name: '{{ flatpak_upgrade_packages }}'

- name: upgrade installed Flatpak packages
  command: flatpak update -y
  changed_when: false
