---
# tasks file for grub
- name: install dependencies
  become: true
  pacman:
    name: "{{ grub_packages }}"

# https://stackoverflow.com/questions/55844981/ansible-insert-word-in-grub-cmdline
#- name: Disable GRUB submenu
#  become: true
#  lineinfile:
#    path: /etc/default/grub
#    regexp: "^#GRUB_DISABLE_SUBMENU=y"
#    line: 'GRUB_DISABLE_SUBMENU=y'
#  notify: grub-mkconfig

# This will only work if /boot is not a btrfs,
# because grub cannot write to btrfs.
# But it will generate a misleading error message:
# "sparse file not allowed. Press any key to continue.".
#- name: Recall previous GRUB entry
#  become: true
#  lineinfile:
#    path: /etc/default/grub
#    regexp: "^GRUB_DEFAULT=[0-9]*"
#    line: 'GRUB_DEFAULT=saved'
#  notify: grub-mkconfig
#
#- name: Save selected GRUB menu item
#  become: true
#  lineinfile:
#    path: /etc/default/grub
#    regexp: "^#GRUB_SAVEDEFAULT=true"
#    line: 'GRUB_SAVEDEFAULT=true'
#  notify: grub-mkconfig
