---
galaxy_info:
  author: "Vyacheslav Shimarulin"
  description: "Linux Zen Kernel - Result of a collaborative effort of kernel hackers\
    \ to provide the best Linux kernel possible for everyday systems (see also Liquorix\
    \ Kernel)"                                               # noqa: yaml[line-length]
  license: "MIT"
  min_ansible_version: "2.8"

  # Platforms is a list of platforms, and each platform has a name and a list of versions.
  platforms:
    - name: "ArchLinux"
      versions:
        - "all"

dependencies: []
