---
# vars file for pulseaudio
pulseaudio_packages:
  - pulseaudio
  - pulseaudio-bluetooth
  - pulseaudio-alsa # ALSA Configuration for PulseAudio
  # - pulseaudio-equalizer
  # - pulseaudio-equalizer-ladspa
  # - pulseaudio-jack
  # - pulseaudio-lirc
  # - pulseaudio-rtp
  # - pulseaudio-zeroconf
  # - pulsemixer # CLI and curses mixer for pulseaudio
  # - paprefs # Configuration dialog for PulseAudio
