---
# tasks file for networkmanager
- name: install dependencies
  become: true
  pacman:
    name: "{{ networkmanager_packages }}"

- name: enable NetworkManager service
  become: true
  systemd:
    name: NetworkManager.service
    state: started
    enabled: yes

- name: enable wpa_supplicant service (Wi-Fi backend)
  become: true
  systemd:
    name: wpa_supplicant.service
    state: started
    enabled: yes

