---
# tasks file for awesome
- name: install build dependencies
  become: true
  pacman:
    name:
      - base-devel
      - git
    extra_args: --needed

- name: check that the AwesomeWM already installed
  stat:
    path: /usr/bin/awesome
  register: awesome_stat_result

- name: install AwesomeWM from AUR
  shell: paru -S --noconfirm awesome-git
  args:
    executable: /bin/bash
  when: awesome_stat_result.stat.exists == false
